<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Website</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: aqua;
            border: 5px solid black;
            height: 20vh;
            text-align: center;
            align-content: center;
        }

        .content{
            background-color: rgb(253, 117, 169);
            border: 5px solid Green;
            height: 80vh;
            text-align: center;
            align-content: center;
            box-sizing: 80vh;
        }
        footer{
            background-color: rgb(43, 43, 43);
            border: 5px solid black;
            height: 20vh;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <header>
        This is header
    </header>
    <div class="content">
        This content.
    </div>
    <footer>
        This is footer.
    </footer>
</body>
</html>